[isort]
line_length = 88
skip = venv/, env/
multi_line_output = 3
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

[coverage:run]
source = .
omit=
    *apps.py,
    *settings.py,
    *urls.py,
    *wsgi.py,
    *asgi.py,
    *manage.py,
    conftest.py,
    *base.py,
    *docker-compose.yml,
    *docker-compose.prod.yml,
    *__init__.py,
    */migrations/*,
    */docker/*,
    *tests/*,
    */env/*,
    */venv/*,

[coverage:report]
show_missing = True
